In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/score.csv')
display(df)

     id  class  score1  score2
0   101      3      82      75
1   102      1      75      87
2   103      1      53      84
3   104      3      48      84
4   105      2      62      94
..  ...    ...     ...     ...
64  165      1      88      93
65  166      1      99      98
66  167      1      71      46
67  168      3      59      95
68  169      3      65      81

[69 rows x 4 columns]

In [3]:
df_class1 = df[df["class"] == 1]
display(df_class1.head())

     id  class  score1  score2
1   102      1      75      87
2   103      1      53      84
7   108      1      66      85
12  113      1      75      65
17  118      1      44      79

In [4]:
ser = pd.Series([170,3,80,75],index=df.columns)

df = pd.concat([df, ser.to_frame().T],ignore_index=True)
display(df)

     id  class  score1  score2
0   101      3      82      75
1   102      1      75      87
2   103      1      53      84
3   104      3      48      84
4   105      2      62      94
..  ...    ...     ...     ...
65  166      1      99      98
66  167      1      71      46
67  168      3      59      95
68  169      3      65      81
69  170      3      80      75

[70 rows x 4 columns]

In [5]:
df["ave"] = (df["score1"] + df["score2"]) / 2
display(df.head())

    id  class  score1  score2   ave
0  101      3      82      75  78.5
1  102      1      75      87  81.0
2  103      1      53      84  68.5
3  104      3      48      84  66.0
4  105      2      62      94  78.0

In [6]:
df_sort = df.sort_values(by="ave", ascending=False)
display(df_sort.head())

     id  class  score1  score2   ave
65  166      1      99      98  98.5
62  163      1     100      89  94.5
56  157      3     100      85  92.5
45  146      3      86      96  91.0
64  165      1      88      93  90.5

In [7]:
df_agg = df.groupby("class").mean(numeric_only=True)
df_agg2 = df_agg.drop(columns="id")
display(df_agg2)

          score1     score2        ave
class
1      70.190476  68.428571  69.309524
2      71.925926  65.777778  68.851852
3      71.181818  72.090909  71.636364