In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("quiz2-02.csv")
display(df)

     ID       Name Prefecture  Age
0  1001        Abe   Kanagawa   22
1  1002       Kato      Chiba   22
2  1003       Kubo   Kanagawa   19
3  1004     Nakano    Saitama   26
4  1005       Sato    Saitama   20
5  1006     Suzuki      Tokyo   23
6  1007  Takahashi    Saitama   18
7  1008     Tanaka      Tokyo   21
8  1009   Watanabe      Tokyo   25
9  1010    Yoshida      Tokyo   19

In [3]:
display(df[df["Prefecture"] == "Saitama"])

     ID       Name Prefecture  Age
3  1004     Nakano    Saitama   26
4  1005       Sato    Saitama   20
6  1007  Takahashi    Saitama   18

In [4]:
display(df.groupby("Prefecture").mean(numeric_only=True))

                     ID        Age
Prefecture
Chiba       1002.000000  22.000000
Kanagawa    1002.000000  20.500000
Saitama     1005.333333  21.333333
Tokyo       1008.250000  22.000000